<!DOCTYPE html>
<head>
    <title>Pune Claibre Concreate Solutions</title>
    <style>
        body{
        background-color: #515e5dea;
        background-repeat: no-repeat;
        background-size: 920px 400px;
        background-size: cover;
        color:rgb(0, 0, 0);
        }
        .title{
            /* align-self: center; */
            text-align: center;
        }
        div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: green;
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
                
            }
        .maintop {
            background-color: #2fda92;   
            /* margin-bottom:100px;  */
            font-size: 30px;
            text-decoration: none;
        }
       
        a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        }
        .leftone{
            

          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
        }
        .aboutone{
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
        }
        .mapone{
          float: right;
          /* padding-right:100px; */
          padding-bottom: 100px;
          text-align: center;
          padding: -10px 0px;
          text-decoration: none;
          font-size: 30px;
          
        }
    </style>
</head>

<body class = 'scroll'>
    
   
    <div class = 'maintop'>
    <div class = 'aboutone'>
    <a href="aboutone.html">Aboutone</a>
    </div>
    <div class='leftone'>
    <a style = 'align-items: right; text-align:right;' href="contactus.html">Contact Us</a>
    </div>
    <div class="title">
    <h1 style='font-size:50px'>\Pune Claibre Concreate Solutions/</h1>
    </div>
    </div>
    <l style='font-size:30px'>Introducing you the technology of making good concrete for achiving</l>
   
    <l style='font-size:30px'>the utmost strength, Durability with least cost for concrete.</l>
    <br>
    <br>
    <div class='mapone'>
        <iframe style = 'size:312px;'src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.5095136019922!2d73.90147831443034!3d18.596138987365045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe9b214b5ae0ca14d!2s18%C2%B035&#39;46.1%22N%2073%C2%B054&#39;13.2%22E%2C%20(18.596139%2C%2073.903667)!5e0!3m2!1sen!2sin!4v1644507066665!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    <br>
    <h2 style='font-size:32px;'>What we do?</h2>
    <a href="Labtestingone.html" style='font-size:25px; '>1) Lab testing</a>
    <br>
    <br>
    <a href="ndt.html" style='font-size:25px;'>2)NDT</a>
    <br>
    <br>
    <a href="ndt.html" style='font-size:25px;'>2)Water proofing</a>
    
    <br>
    <h1>Contact Us</h1>
    <l style = 'font-size:25px'>Contact Us : 9404900100</l>
    <br>
    <l style = 'font-size:25px'>Email id: pankajmahajan1479@gmail.com</l>
    <br>
    <l style = 'font-size:25px'>Address: S.No 28/04/04, Opp Laxmi Satyam Society Kamal Park,</l>
    <br>    
    <l style = 'font-size:25px'> Line No.11, NEar Goodwill Square,dhanori Pune 411015</l>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<H1 style='text-align: center'>WE ASSURE YOUR CONCRETE</H1>
<H2 style='text-align:right'>Since 2014</H2>
<br>